# AsposeHelpers

./: .gitattributes  readme.md
src/: .gitattributes  AsposeHelpers.sln  AsposeHelpers.slnx  Directory.Build.props  Directory.Packages.props
src/AsposeHelpers/: AsposeHelpers.csproj  AsposeLicense.cs  GlobalUsings.cs
src/AsposeHelpers/Cells/: CellsExtensions_AddColumn.cs  CellsExtensions_AppendCell.cs  CellsExtensions_FirstNullCell.cs  CellsExtensions_Load.cs  CellsExtensions_MakeHeadingsBold.cs  CellsExtensions_SetAlignment.cs  CellsExtensions_SetColumnWidth.cs
src/AsposeHelpers/Word/: ClearStyleDisposable.cs  FontClearFormattingDisposable.cs  WordExtensions.cs  WordExtensions_AppendMail.cs  WordExtensions_AppendPdf.cs  WordExtensions_AppendPresentation.cs  WordExtensions_AppendWord.cs  WordExtensions_AppendWorkbook.cs  WordExtensions_InsertFullPageImage.cs  WordExtensions_Load.cs  WordExtensions_ModifyStyles.cs
src/Tests/: CellsExtensionsTests.cs  CellsTests.AddColumn#Evaluation Warning.verified.csv  CellsTests.AddColumn#Sheet1.verified.csv  CellsTests.AddColumn.verified.csv  CellsTests.AddColumn.verified.txt  CellsTests.AddColumn.verified.xlsx  CellsTests.AppendCellBool#Sheet1.verified.csv  CellsTests.AppendCellBool.verified.csv  CellsTests.AppendCellBool.verified.txt  CellsTests.AppendCellBool.verified.xlsx  CellsTests.AppendCellDate.verified.csv  CellsTests.AppendCellDate.verified.xlsx  CellsTests.AppendCellDateMinValue.verified.xlsx  CellsTests.AppendCellDateTime.verified.csv  CellsTests.AppendCellDateTimeFormat.verified.csv  CellsTests.AppendCellDateTimeFormat.verified.txt  CellsTests.AppendCellDateTimeFormat.verified.xlsx  CellsTests.AppendCellDateTimeMinValue.verified.xlsx  CellsTests.AppendCellDateTimeOffset.verified.csv  CellsTests.AppendCellDateTimeOffset.verified.txt  CellsTests.AppendCellDateTimeOffset.verified.xlsx  CellsTests.AppendCellDateTimeOffsetMinValue.verified.csv  CellsTests.AppendCellDateTimeOffsetMinValue.verified.txt  CellsTests.AppendCellDateTimeOffsetMinValue.verified.xlsx  CellsTests.AppendCellDecimal.verified.csv  CellsTests.AppendCellDecimal.verified.txt  CellsTests.AppendCellDecimal.verified.xlsx  CellsTests.AppendCellGuid#Sheet1.verified.csv  CellsTests.AppendCellGuid.verified.csv  CellsTests.AppendCellGuid.verified.txt  CellsTests.AppendCellGuid.verified.xlsx  CellsTests.AppendCellHtml#Evaluation Warning.verified.csv  CellsTests.AppendCellHtml#Sheet1.verified.csv  CellsTests.AppendCellHtml.verified.csv  CellsTests.AppendCellHtml.verified.txt  CellsTests.AppendCellHtml.verified.xlsx  CellsTests.AppendCellHtml_NestedBug#Sheet1.verified.csv  CellsTests.AppendCellHtml_NestedBug.verified.csv  CellsTests.AppendCellHtml_NestedBug.verified.txt  CellsTests.AppendCellHtml_NestedBug.verified.xlsx  (+69 more)
