<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Argon" Version="0.33.0" />
    <PackageVersion Include="Aspose.Cells" Version="25.11.0" Pinned="true" />
    <PackageVersion Include="Aspose.Email" Version="25.11.0" Pinned="true" />
    <PackageVersion Include="Aspose.PDF" Version="25.11.0" Pinned="true" />
    <PackageVersion Include="Aspose.Slides.NET" Version="25.11.0" Pinned="true" />
    <PackageVersion Include="Aspose.Words" Version="25.12.0" Pinned="true" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.4" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.163" />
    <PackageVersion Include="Verify.Aspose" Version="5.15.6" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.8.0" />
    <PackageVersion Include="Verify.NUnit" Version="31.8.0" />
  </ItemGroup>
</Project>