<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Argon" Version="0.26.0" />
    <PackageVersion Include="Aspose.Cells" Version="24.12.0" />
    <PackageVersion Include="Aspose.Email" Version="24.11.0" />
    <PackageVersion Include="Aspose.Pdf" Version="24.12.0" />
    <PackageVersion Include="Aspose.Slides.NET" Version="24.12.0" />
    <PackageVersion Include="Aspose.Words" Version="24.12.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="27.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NUnit" Version="4.3.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.147" />
    <PackageVersion Include="Verify.Aspose" Version="5.7.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.6.0" />
    <PackageVersion Include="Verify.NUnit" Version="28.7.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.0" />
  </ItemGroup>
</Project>